spring.application.name=eureka-batch
server.port=4001

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#关闭启动时自动执行job
spring.batch.job.enabled=false

#将jdbctemplate的日志级别设为debug，能看到运行时的sql语句（默认级别是error）
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug